In [21]:
!pip install pandas
!pip install numpy

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (1.26.4)

In [23]:
import pandas as pd
import numpy as np

In [124]:
data = pd.read_csv('retail_sales_dataset.csv')

data.head()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100

In [126]:
missing_data = data.isnull().sum()
print('Missing Values')
missing_data

Missing Values

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [128]:
data.dtypes

Transaction ID       int64
Date                object
Customer ID         object
Gender              object
Age                  int64
Product Category    object
Quantity             int64
Price per Unit       int64
Total Amount         int64
dtype: object

In [137]:
data['Date'] = data['Date'].astype('datetime64[ns]')

In [139]:
data.dtypes

Transaction ID               int64
Date                datetime64[ns]
Customer ID                 object
Gender                      object
Age                          int64
Product Category            object
Quantity                     int64
Price per Unit               int64
Total Amount                 int64
dtype: object

In [131]:
print(data.columns)

Index(['Transaction ID', 'Date', 'Customer ID', 'Gender', 'Age',
       'Product Category', 'Quantity', 'Price per Unit', 'Total Amount'],
      dtype='object')

In [133]:
duplicate = data.duplicated()

data[duplicate]

Empty DataFrame
Columns: [Transaction ID, Date, Customer ID, Gender, Age, Product Category, Quantity, Price per Unit, Total Amount]
Index: []

In [143]:
sort_data = data.sort_values(by='Date', ascending = False)

sort_data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
649,650,2024-01-01,CUST650,Male,55,Electronics,1,30,30
210,211,2024-01-01,CUST211,Male,42,Beauty,3,500,1500
856,857,2023-12-31,CUST857,Male,60,Electronics,2,25,50
907,908,2023-12-29,CUST908,Male,46,Beauty,4,300,1200
804,805,2023-12-29,CUST805,Female,30,Beauty,3,500,1500
...,...,...,...,...,...,...,...,...,...
162,163,2023-01-02,CUST163,Female,64,Clothing,3,50,150
978,979,2023-01-02,CUST979,Female,19,Beauty,1,25,25
558,559,2023-01-01,CUST559,Female,40,Clothing,4,300,1200
521,522,2023-01-01,CUST522,Male,46,Beauty,3,500,1500
179,180,2023-01-01,CUST180,Male,41,Clothing,3,300,900

In [173]:
sorted_data = data.sort_values(by='Age', ascending = True)

sorted_data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
304,305,2023-05-16,CUST305,Female,18,Beauty,1,30,30
168,169,2023-11-17,CUST169,Male,18,Beauty,3,500,1500
537,538,2023-09-17,CUST538,Male,18,Clothing,3,50,150
147,148,2023-05-09,CUST148,Male,18,Clothing,2,30,60
36,37,2023-05-23,CUST037,Female,18,Beauty,3,25,75
...,...,...,...,...,...,...,...,...,...
565,566,2023-12-02,CUST566,Female,64,Clothing,1,30,30
439,440,2023-10-26,CUST440,Male,64,Clothing,2,300,600
362,363,2023-06-03,CUST363,Male,64,Beauty,1,25,25
472,473,2023-02-25,CUST473,Male,64,Beauty,1,50,50
217,218,2023-09-22,CUST218,Male,64,Beauty,3,30,90

In [207]:
filter_data = data[data['Gender'] != 'Male']

filter_data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200
14,15,2023-01-16,CUST015,Female,42,Electronics,4,500,2000
16,17,2023-04-22,CUST017,Female,27,Clothing,4,25,100
...,...,...,...,...,...,...,...,...,...
992,993,2023-02-06,CUST993,Female,48,Electronics,3,50,150
993,994,2023-12-18,CUST994,Female,51,Beauty,2,500,1000
994,995,2023-04-30,CUST995,Female,41,Clothing,1,30,30
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150

In [209]:
female_purchase = female_data[female_data['Price per Unit'] > 200]


female_purchase = female_purchase.sort_values(by = 'Price per Unit', ascending = True)

female_purchase

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
471,472,2023-12-26,CUST472,Female,38,Beauty,3,300,900
444,445,2023-01-22,CUST445,Female,53,Electronics,1,300,300
436,437,2023-10-07,CUST437,Female,35,Electronics,4,300,1200
434,435,2023-12-20,CUST435,Female,30,Beauty,3,300,900
707,708,2023-01-14,CUST708,Female,43,Beauty,3,300,900
...,...,...,...,...,...,...,...,...,...
371,372,2023-02-07,CUST372,Female,24,Beauty,3,500,1500
363,364,2023-08-23,CUST364,Female,19,Beauty,1,500,500
354,355,2023-12-09,CUST355,Female,55,Electronics,1,500,500
460,461,2023-03-25,CUST461,Female,18,Beauty,2,500,1000
993,994,2023-12-18,CUST994,Female,51,Beauty,2,500,1000

In [195]:
male_data = data[data['Gender'] == 'Male']

male_data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
...,...,...,...,...,...,...,...,...,...
973,974,2023-05-03,CUST974,Male,47,Beauty,1,30,30
983,984,2023-08-29,CUST984,Male,56,Clothing,1,500,500
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [217]:
product_cat = data[data['Product Category'].isin(['Beauty'])]

product_cat

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
11,12,2023-10-30,CUST012,Male,35,Beauty,3,25,75
20,21,2023-01-14,CUST021,Female,50,Beauty,1,500,500
...,...,...,...,...,...,...,...,...,...
981,982,2023-12-19,CUST982,Female,46,Beauty,3,30,90
989,990,2023-05-25,CUST990,Female,58,Beauty,2,500,1000
993,994,2023-12-18,CUST994,Female,51,Beauty,2,500,1000
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100

In [219]:
data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [223]:
data.loc[0:4, 'Transaction ID' : 'Age']

   Transaction ID       Date Customer ID  Gender  Age
0               1 2023-11-24     CUST001    Male   34
1               2 2023-02-27     CUST002  Female   26
2               3 2023-01-13     CUST003    Male   50
3               4 2023-05-21     CUST004    Male   37
4               5 2023-05-06     CUST005    Male   30